# satellizer

./: .coveralls.yml  .eslintrc  .gitignore  .jshintrc  .npmignore  .publishrc  .travis.yml  LICENSE  README.md  angular-auth.js  angular-auth.min.js  bower.json  component.json  gulpfile.js  index.html  karma.conf.js  newrelic.js  package.json  params.json  rollup.config.js  satellizer.d.ts  satellizer.js  satellizer.min.js  tsconfig.json  tslint.json  typings.json  webpack.config.js
examples/server/java/: README  README.md  build.gradle  example.yml  pom.xml
examples/server/java/gradle/wrapper/: gradle-wrapper.properties
examples/server/java/src/main/java/com/example/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
examples/server/java/src/main/java/com/example/helloworld/auth/: AuthFilter.java  AuthUtils.java  ExampleAuthenticator.java  PasswordService.java
examples/server/java/src/main/java/com/example/helloworld/core/: Token.java  User.java
examples/server/java/src/main/java/com/example/helloworld/db/: UserDAO.java
examples/server/java/src/main/java/com/example/helloworld/resources/: AuthResource.java  ClientResource.java  MeResource.java  UserResource.java
examples/server/java/src/main/java/com/example/helloworld/util/: AuthFilter.java  AuthUtils.java  PasswordService.java
examples/server/java/src/main/java/hello/: Application.java  GreetingController.java
examples/server/java/src/main/java/satellizer/: Application.java  Greeting.java  GreetingController.java
examples/server/java/src/main/resources/: migrations.xml
lib/: angular-auth.js  angular-auth.min.js  satellizer.js  satellizer.min.js
src/: Auth.js  Auth.js.map  Auth.ts  AuthProvider.js.map  AuthProvider.ts  Config.js  Config.js.map  Config.ts  HttpProviderConfig.js  HttpProviderConfig.js.map  HttpProviderConfig.ts  Interceptor.js  Interceptor.js.map  Interceptor.ts  Local.js  Local.js.map  Local.ts  NG1.js  NG1.js.map  NG1.ts  OAuth.js  OAuth.js.map  OAuth.ts  OAuth1.js  OAuth1.js.map  OAuth1.ts  OAuth2.js  OAuth2.js.map  OAuth2.ts  Oauth.js  Popup.js  Popup.js.map  Popup.ts  Satellizer.ts  Shared.js  Shared.js.map  Shared.ts  Storage.js  Storage.ts  auth.js  (+34 more)
test/: $auth.spec.js  $authSpec.js  annotations.spec.ts  auth.spec.js  authProvider.spec.ts  config.js  config.spec.js  configSpec.js  http.spec.js  interceptor.spec.ts  karma.conf.js  local.spec.js  local.spec.ts  localSpec.js  loginSpec.js  main.spec.js  oauth.spec.js  oauth.spec.ts  oauth1.spec.js  oauth1.spec.ts  (+17 more)
(+355 files in other folders)
